{
  "name": "code-bundler",
  "displayName": "Code Bundler for AI",
  "publisher": "usudonsdev",
  "description": "ソースコードをAIに渡しやすいMarkdown形式でクリップボードにコピーします",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usudonsdev/EasyToVibe.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-bundler.copyContext",
        "title": "AI用: プロジェクトの全コードをコピー"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
