{
  "name": "code-bundler",
  "displayName": "Code Bundler for AI",
  "description": "ソースコードをAIに渡しやすいMarkdown形式でクリップボードにコピーします",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-bundler.copyContext",
        "title": "AI用: プロジェクトの全コードをコピー"
      }
    ]
  }
}